# Y = found in the Evo2 organism file; N = not found.
# Multiple assembly IDs mean multiple Evo2 assemblies matched the same pathogen.
# Pathogen	Y/N	Assembly_IDs


Agrobacterium rhizogenes	N	
Agrobacterium spp.	Y	GCA_000949895.1;GCA_003241215.1;GCA_014204625.1;GCA_017744915.1;GCA_900012615.1;GCF_000092025.1;GCF_000300855.1;GCF_000739935.1;GCF_000834635.1;GCF_001541315.1;GCF_001541345.2;GCF_001713475.1;GCF_001758275.2;GCF_002008225.1;GCF_002896715.1;GCF_002915175.1;GCF_004310285.1;GCF_005145045.1;GCF_005221325.1;GCF_005221385.1;GCF_009649785.1;GCF_009744115.1;GCF_012276985.1;GCF_013322225.1;GCF_013337285.1;GCF_013426735.1;GCF_014851585.1;GCF_015704895.1;GCF_017726655.1;GCF_021310995.1;GCF_021559775.1;GCF_900102105.1
Agrobacterium tumefaciens	Y	GCA_017744915.1;GCF_000834635.1;GCF_001541315.1;GCF_005221325.1;GCF_005221385.1;GCF_009649785.1;GCF_013337285.1;GCF_017726655.1
Alternaria alternata	N	
Alternaria citri	N	
Alternaria dauci	N	
Alternaria gerberae	N	
Alternaria porri	N	
Alternaria solani	N	
Alternaria spp.	N	
Anisogramma anomala	N	
Apiognomonia veneta	N	
Armillaria mellea	N	
Armillaria spp.	N	
Arthuriomyces peckianus	N	
Ascochyta gerberae	N	
Ascochyta lathyri	N	
Ascochyta spp.	N	
Aspergillus niger	N	
Aster yellows MLO	Y	GCF_000012225.1
Avocado sunblotch viroid	N	
BLTVA (beet leafhopper transmitted virescence agent)	N	
Beet curly top virus (BCTV)	N	
Beet leafhopper transmitted virescence agent (BLTVA)	N	
Bipolaris spp.	N	
Blumeriella jaapii	N	
Botryosphaeria spp.	N	
Botryosphaeria stevensii	N	
Botrytis cinerea	N	
Botrytis narcissicola	N	
Botrytis spp.	N	
Bremia lactucae	N	
Candidatus Liberibacter asiaticus	Y	GCF_000590865.3
Ceratocystis fimbriata	N	
Cercospora carotae	N	
Cercospora spp.	N	
Ciborinia camelliae	N	
Citrus exocortis viroid (CEVd)	N	
Cladosporium (syn. Fusicladium) carpophilum	N	
Cladosporium echinulatum	N	
Cladosporium paeoniae	N	
Clavibacter michiganensis	Y	GCA_002150995.1;GCF_001618005.1;GCF_002151125.1;GCF_002240565.1;GCF_016907085.1;GCF_021216655.1;GCF_021922985.1
Collectotrichum gloeosporioides	N	
Colletotrichum graminicola	N	
Cryptocline cinerescens	N	
Curvularia spp.	N	
Cytospora spp.	N	
Dematophora necatrix	N	
Diplocarpon earlianum	N	
Diplocarpon rosae	N	
Diplodia quercina	N	
Discula fraxinea	N	
Drechslera iridis	N	
Elsinoe corni	N	
Elsinoe spp.	N	
Entomosporium spp.	N	
Erwinia amylovora	Y	GCF_017161565.1
Erwinia carotovora	N	
Erwinia nigrifluens	N	
Erwinia quercina	N	
Erwinia rubrifaciens	N	
Erwinia spp.	Y	GCA_016625195.1;GCF_000026185.1;GCF_000026985.1;GCF_000196615.1;GCF_000590885.1;GCF_000770305.1;GCF_000773975.1;GCF_001050515.1;GCF_001571305.1;GCF_002752165.1;GCF_003751505.1;GCF_003846135.1;GCF_003937915.1;GCF_009295515.1;GCF_009738185.1;GCF_012271765.1;GCF_014773485.1;GCF_014838825.1;GCF_017161565.1;GCF_018141005.1;GCF_019132875.1;GCF_021365465.1;GCF_900068895.1;GCF_900604315.1
Erysiphe cichoracearum	N	
Erysiphe cruciferarum	N	
Erysiphe graminis	N	
Erysiphe heraclei	N	
Erysiphe lagerstroemiae	N	
Erysiphe lycopersici	N	
Erysiphe necator	N	
Erysiphe pisi	N	
Erysiphe polygoni	N	
Eutypa lata	N	
Exobasidium spp.	N	
Fig mosaic emaravirus	N	
Fomes annosus	N	
Fusarium circinatum	N	
Fusarium oxysporum	N	
Fusarium solani	N	
Fusarium spp.	N	
Fusicladium (syn. Cladosporium) carpophilum	N	
Gaeumannomyces graminis var. avenae	N	
Ganoderma applanatum	N	
Ganoderma lucidum	N	
Gloesporium quercum	N	
Glomerella cingulata	N	
Gnomonia fragariae	N	
Gnomonia leptostyla	N	
Golovinomyces cichoracearum	N	
Gymnoconia nitens	N	
Gymnosporangium libocedri	N	
Hendersonula tortuloidea	N	
Heterobasidion annosum	N	
Heterosporium gracile	N	
Ilarvirus	N	
Kabatina juniperi	N	
Laetiporus sulphureus	N	
Laetisaria fuciformis	N	
Lettuce big vein virus	N	
Leveillula taurica	N	
MLOÂ Â	N	
Magnaporthe poae	N	
Maize dwarf mosaic virus	N	
Microdochium nivale	N	
Monilinia spp.	N	
Mycosphaerella brassicicola	N	
Mycosphaerella fragariae	N	
Mycosphaerella rubi	N	
Mycosphaerella spp.	N	
Nectria galligena	N	
Neofusicoccum spp.	N	
Ophiosphaerella korrae	N	
Ophiostoma ulmi	N	
Ovulinia azalea	N	
Penicillium spp.	N	
Peronospora destructor	N	
Peronospora farinosa	N	
Peronospora parasitica	N	
Peronospora sparsa	N	
Peronospora viciae f.sp. pisi	N	
Pestalotiopsis funerea	N	
Phaeoacremonium spp.	N	
Phoma spp.	N	
Phoma terrestris	N	
Phomopsis juniperovora	N	
Phomopsis obscurans	N	
Phomopsis spp.	N	
Phomopsis viticola	N	
Phragmidium mucronatum	N	
Phragmidium rubi-idaei	N	
Phyllosticta spp.	N	
Phyllosticta zinniae	N	
Phytophthora capsici	N	
Phytophthora cinnamomi	N	
Phytophthora infestans	N	
Phytophthora megasperma	N	
Phytophthora ramorum	N	
Phytophthora spp.	N	
Plasmodiophora brassicae	N	
Plasmopara (syn. Peronospora) spp.	N	
Plasmopara viticola	N	
Pleurotus ostreatus	N	
Podosphaera clandestina	N	
Podosphaera leucotricha	N	
Podosphaera pannosa	N	
Podosphaera tridactyla	N	
Potato leaf roll virus	N	
Pseudomonas gladioli	N	
Pseudomonas savastanoi pv. nerii	N	
Pseudomonas savastanoi pv. savastanoi	N	
Pseudomonas spp.	Y	GCA_000474255.1;GCA_000759445.1;GCA_001465025.1;GCA_001534745.1;GCA_002256055.1;GCA_002796985.1;GCA_003241595.1;GCA_007117785.1;GCA_007713455.1;GCA_008807415.1;GCA_014268975.2;GCA_014654535.1;GCA_016763285.1;GCA_016937595.1;GCA_017744435.1;GCA_017886405.1;GCA_018613035.1;GCA_022448005.1;GCA_023612115.1;GCA_024349685.1;GCA_024666525.1;GCA_025133575.1;GCA_900596015.1;GCA_901420285.1;GCA_902825215.1;GCF_000017205.1;GCF_000026105.1;GCF_000213805.1;GCF_000217955.3;GCF_000259195.1;GCF_000263715.2;GCF_000263855.1;GCF_000281895.1;GCF_000282195.1;GCF_000282215.1;GCF_000282275.2;GCF_000282315.2;GCF_000282335.1;GCF_000282355.1;GCF_000282375.1;GCF_000282455.1;GCF_000282475.1;GCF_000282495.1;GCF_000282515.1;GCF_000282535.1;GCF_000282975.1;GCF_000292795.1;GCF_000293885.2;GCF_000313755.1;GCF_000319305.2;GCF_000346755.1;GCF_000349845.1;GCF_000364625.1;GCF_000364705.1;GCF_000382065.1;GCF_000397205.1;GCF_000412675.1;GCF_000412695.1;GCF_000416235.1;GCF_000418555.1;GCF_000423545.1;GCF_000425745.1;GCF_000425785.1;GCF_000425805.1;GCF_000444135.1;GCF_000452705.1;GCF_000467105.1;GCF_000498395.2;GCF_000498575.2;GCF_000503215.1;GCF_000507185.2;GCF_000512695.2;GCF_000585995.1;GCF_000612585.1;GCF_000631985.1;GCF_000633255.1;GCF_000633395.1;GCF_000689415.1;GCF_000690905.1;GCF_000708715.2;GCF_000730425.1;GCF_000730565.1;GCF_000730605.1;GCF_000730625.1;GCF_000730645.1;GCF_000730665.1;GCF_000731675.1;GCF_000737245.1;GCF_000746525.1;GCF_000756775.1;GCF_000759535.1;GCF_000761155.1;GCF_000761545.1;GCF_000774145.1;GCF_000783395.1;GCF_000800255.1;GCF_000800615.1;GCF_000802155.2;GCF_000802425.1;GCF_000802965.1;GCF_000802985.1;GCF_000817895.1;GCF_000820515.1;GCF_000826105.1;GCF_000829415.1;GCF_000931465.1;GCF_000935045.1;GCF_000939975.1;GCF_000949385.2;GCF_000955805.1;GCF_000967965.1;GCF_000968015.1;GCF_001023535.1;GCF_001042905.1;GCF_001042985.1;GCF_001043005.1;GCF_001043025.1;GCF_001043055.1;GCF_001050345.1;GCF_001269655.1;GCF_001269805.1;GCF_001269885.1;GCF_001269905.1;GCF_001269925.1;GCF_001293465.1;GCF_001293775.1;GCF_001294575.1;GCF_001297015.1;GCF_001297125.1;GCF_001307155.1;GCF_001307275.1;GCF_001320245.1;GCF_001400735.1;GCF_001401155.1;GCF_001411475.1;GCF_001421885.1;GCF_001427125.1;GCF_001429045.1;GCF_001439685.1;GCF_001439695.1;GCF_001439735.1;GCF_001439785.1;GCF_001439805.1;GCF_001439815.1;GCF_001439845.1;GCF_001446935.1;GCF_001457615.1;GCF_001512295.1;GCF_001518815.1;GCF_001547895.1;GCF_001567565.1;GCF_001579805.1;GCF_001592875.1;GCF_001594225.2;GCF_001623525.1;GCF_001636055.1;GCF_001642795.1;GCF_001645105.1;GCF_001647715.1;GCF_001648775.1;GCF_001655615.1;GCF_001661075.1;GCF_001679645.1;GCF_001695625.1;GCF_001698815.1;GCF_001702265.1;GCF_001705435.1;GCF_001708445.1;GCF_001708505.1;GCF_001839655.2;GCF_001870435.1;GCF_001870465.1;GCF_001874645.1;GCF_001902145.1;GCF_001921865.1;GCF_001941865.1;GCF_001941965.1;GCF_001945365.1;GCF_001945395.1;GCF_001945445.1;GCF_001952855.1;GCF_001952935.1;GCF_001976065.1;GCF_001983165.1;GCF_001983175.1;GCF_001984065.1;GCF_002018875.1;GCF_002021815.1;GCF_002022275.1;GCF_002025205.1;GCF_002025705.1;GCF_002080045.1;GCF_002087235.1;GCF_002091635.1;GCF_002091675.1;GCF_002091715.1;GCF_002091755.1;GCF_002093745.1;GCF_002112385.1;GCF_002112505.1;GCF_002113025.1;GCF_002113125.1;GCF_002113165.1;GCF_002113375.1;GCF_002158995.1;GCF_002163625.1;GCF_002165135.1;GCF_002197815.1;GCF_002204795.1;GCF_002234375.1;GCF_002236105.1;GCF_002236115.1;GCF_002251635.1;GCF_002269125.1;GCF_002269505.1;GCF_002277815.1;GCF_002286785.1;GCF_002286815.1;GCF_002303925.1;GCF_002304225.1;GCF_002307495.1;GCF_002355475.1;GCF_002356095.1;GCF_002563895.1;GCF_002699855.1;GCF_002699985.1;GCF_002741075.1;GCF_002741105.1;GCF_002803095.1;GCF_002813445.1;GCF_002813455.1;GCF_002814235.1;GCF_002836515.1;GCF_002837185.1;GCF_002843605.1;GCF_002845275.2;GCF_002874965.1;GCF_002878485.1;GCF_002906155.1;GCF_002906855.1;GCF_002934065.1;GCF_002934665.1;GCF_002934685.1;GCF_002967995.1;GCF_002979555.1;GCF_002979975.1;GCF_003008615.1;GCF_003024385.1;GCF_003031675.1;GCF_003033885.1;GCF_003050835.1;GCF_003050925.1;GCF_003052515.2;GCF_003052585.1;GCF_003052605.1;GCF_003060885.1;GCF_003061005.1;GCF_003097135.1;GCF_003097235.1;GCF_003105155.1;GCF_003131185.1;GCF_003151075.1;GCF_003205205.1;GCF_003205295.1;GCF_003205495.1;GCF_003228315.1;GCF_003231275.1;GCF_003231305.1;GCF_003253735.1;GCF_003325755.1;GCF_003331055.1;GCF_003352185.1;GCF_003352875.1;GCF_003363755.1;GCF_003595175.1;GCF_003596405.1;GCF_003605735.1;GCF_003626975.1;GCF_003627215.1;GCF_003696305.1;GCF_003696315.1;GCF_003700275.1;GCF_003702045.1;GCF_003731765.1;GCF_003732225.1;GCF_003732265.1;GCF_003732275.1;GCF_003732425.1;GCF_003732485.1;GCF_003732665.1;GCF_003732705.1;GCF_003797945.1;GCF_003850345.1;GCF_003850565.1;GCF_003851685.1;GCF_003852235.1;GCF_003852315.1;GCF_003852405.1;GCF_003935425.1;GCF_003945765.1;GCF_003999415.1;GCF_004011755.1;GCF_004025535.1;GCF_004124275.1;GCF_004136015.1;GCF_004214895.1;GCF_004310295.1;GCF_004327285.1;GCF_004327355.1;GCF_004348895.1;GCF_004353925.1;GCF_004357765.1;GCF_004358055.1;GCF_004364335.1;GCF_004364435.1;GCF_004519305.1;GCF_004519405.1;GCF_004521985.1;GCF_004682045.1;GCF_004682055.1;GCF_004683905.1;GCF_004786035.1;GCF_004801855.1;GCF_004801935.1;GCF_004803755.1;GCF_004920405.1;GCF_005080685.1;GCF_005233515.1;GCF_005250615.1;GCF_005502935.1;GCF_005508865.1;GCF_005796105.1;GCF_005863185.1;GCF_005877905.1;GCF_005938045.2;GCF_005938625.1;GCF_006094435.1;GCF_006227205.1;GCF_006384975.1;GCF_006438915.1;GCF_006438925.1;GCF_007049795.1;GCF_007109405.1;GCF_007665395.1;GCF_007677725.1;GCF_007713465.1;GCF_007828215.1;GCF_007830155.1;GCF_007858185.1;GCF_007858255.1;GCF_007858275.1;GCF_007858285.1;GCF_007858365.1;GCF_007993865.1;GCF_008041835.1;GCF_008369295.1;GCF_008369325.1;GCF_008370045.1;GCF_008638305.1;GCF_008638345.1;GCF_008692035.1;GCF_008801475.1;GCF_008801605.1;GCF_008807375.1;GCF_008807395.1;GCF_009176725.1;GCF_009189165.1;GCF_009296165.1;GCF_009380155.1;GCF_009391885.1;GCF_009600315.1;GCF_009601685.2;GCF_009659625.1;GCF_009707325.1;GCF_009707515.1;GCF_009724245.1;GCF_009761815.1;GCF_009763245.1;GCF_009764265.1;GCF_009764645.1;GCF_009799925.1;GCF_009834515.1;GCF_009834545.1;GCF_009834565.1;GCF_009861505.1;GCF_009861525.1;GCF_009866765.1;GCF_009883635.2;GCF_009905435.1;GCF_009905615.1;GCF_009908285.1;GCF_009932335.1;GCF_009932375.1;GCF_009932725.1;GCF_010095445.2;GCF_010671725.1;GCF_011355085.1;GCF_011369485.1;GCF_012033695.1;GCF_012767755.2;GCF_012844345.1;GCF_012935695.1;GCF_012935715.1;GCF_012935755.1;GCF_012974785.1;GCF_012985465.1;GCF_012986595.1;GCF_013179515.1;GCF_013184545.1;GCF_013200955.2;GCF_013201545.1;GCF_013347965.1;GCF_013359595.1;GCF_013359695.1;GCF_013374995.1;GCF_013385425.1;GCF_013385635.1;GCF_013385825.1;GCF_013385985.1;GCF_013386115.1;GCF_013386165.1;GCF_013386585.1;GCF_013386765.1;GCF_013386825.1;GCF_013393325.1;GCF_013393345.1;GCF_013395055.1;GCF_013407925.2;GCF_013408425.1;GCF_013433315.1;GCF_013522705.1;GCF_013522925.1;GCF_013523055.1;GCF_013523125.1;GCF_013523165.1;GCF_013608025.1;GCF_013620795.1;GCF_013778505.1;GCF_014109765.1;GCF_014164785.1;GCF_014174475.1;GCF_014204515.1;GCF_014207255.1;GCF_014207935.1;GCF_014230465.1;GCF_014235765.1;GCF_014236655.1;GCF_014268275.3;GCF_014268445.2;GCF_014268455.2;GCF_014268495.2;GCF_014268505.2;GCF_014268595.2;GCF_014268615.1;GCF_014268655.2;GCF_014268745.2;GCF_014268755.2;GCF_014268785.2;GCF_014268805.2;GCF_014268815.2;GCF_014268885.2;GCF_014268935.2;GCF_014269025.2;GCF_014269035.2;GCF_014269185.2;GCF_014269205.2;GCF_014269225.2;GCF_014357575.1;GCF_014358015.1;GCF_014472415.1;GCF_014490745.1;GCF_014522265.1;GCF_014596565.1;GCF_014646755.1;GCF_014647635.1;GCF_014648275.1;GCF_014694385.1;GCF_014700075.1;GCF_014842265.1;GCF_014851565.1;GCF_014851685.1;GCF_014851765.1;GCF_014851865.1;GCF_014851905.1;GCF_014852585.1;GCF_014863585.1;GCF_014863605.1;GCF_015070855.1;GCF_015163715.1;GCF_015354575.1;GCF_015461805.1;GCF_015461835.1;GCF_015461845.1;GCF_015471405.1;GCF_015637705.1;GCF_015680235.1;GCF_015680405.1;GCF_015680705.1;GCF_015712065.1;GCF_016008875.1;GCF_016009175.1;GCF_016406145.1;GCF_016518545.1;GCF_016648105.1;GCF_016650635.1;GCF_016650695.1;GCF_016650815.1;GCF_016651105.1;GCF_016651255.1;GCF_016651305.1;GCF_016658545.1;GCF_016881005.1;GCF_016901015.1;GCF_016919445.1;GCF_016925675.1;GCF_016937615.1;GCF_017114825.1;GCF_017114915.1;GCF_017165765.1;GCF_017491605.1;GCF_017589465.1;GCF_017826695.1;GCF_017848315.1;GCF_017875955.1;GCF_017968885.1;GCF_017976235.1;GCF_017980685.1;GCF_018138145.1;GCF_018325905.1;GCF_018326005.1;GCF_018336155.1;GCF_018343775.1;GCF_018398425.1;GCF_018417595.1;GCF_018417635.1;GCF_018449655.1;GCF_018449725.1;GCF_018502625.1;GCF_018614655.1;GCF_018614775.1;GCF_018704125.1;GCF_018968705.1;GCF_019097855.1;GCF_019139535.1;GCF_019139675.1;GCF_019139815.1;GCF_019139895.1;GCF_019141525.1;GCF_019145195.1;GCF_019145205.1;GCF_019145235.1;GCF_019145355.1;GCF_019145435.1;GCF_019145475.1;GCF_019145495.1;GCF_019168305.1;GCF_019200975.1;GCF_019212185.1;GCF_019345465.1;GCF_019355055.1;GCF_019655855.1;GCF_019656335.1;GCF_019733355.1;GCF_019823065.1;GCF_019880365.1;GCF_019956415.1;GCF_019956555.1;GCF_019956575.1;GCF_020151015.1;GCF_020164475.1;GCF_020386635.1;GCF_020423045.1;GCF_020515695.1;GCF_020520285.1;GCF_020544405.1;GCF_020831405.1;GCF_021018765.1;GCF_021029445.1;GCF_021147775.1;GCF_021271205.1;GCF_021282585.1;GCF_021341665.1;GCF_021375795.1;GCF_021390155.1;GCF_021432765.1;GCF_021495345.1;GCF_021601385.1;GCF_021601625.1;GCF_021602025.1;GCF_021602155.1;GCF_021602345.1;GCF_021602585.1;GCF_021603585.1;GCF_021603645.1;GCF_021605415.1;GCF_021606685.1;GCF_021650705.1;GCF_021726475.1;GCF_021728295.1;GCF_022132145.1;GCF_022533585.1;GCF_022627325.1;GCF_022662375.1;GCF_022790535.1;GCF_022807995.1;GCF_022952855.1;GCF_023072615.1;GCF_023148575.1;GCF_023242315.1;GCF_023242365.1;GCF_023242475.1;GCF_023277925.1;GCF_023278085.1;GCF_023375815.1;GCF_023509015.1;GCF_023517795.1;GCF_023544715.1;GCF_023634765.1;GCF_023823685.1;GCF_024112395.1;GCF_024127895.1;GCF_024138395.1;GCF_024168645.1;GCF_024169245.1;GCF_024169315.1;GCF_024169655.1;GCF_024170165.1;GCF_024259745.1;GCF_024296925.1;GCF_024397895.1;GCF_024494355.1;GCF_024652905.1;GCF_024730785.1;GCF_024741815.1;GCF_024748615.1;GCF_024748695.1;GCF_024749045.1;GCF_024749285.1;GCF_024807945.1;GCF_024970185.1;GCF_900074915.1;GCF_900095225.1;GCF_900099645.1;GCF_900099785.1;GCF_900100365.1;GCF_900100495.1;GCF_900100535.1;GCF_900100795.1;GCF_900101755.1;GCF_900102035.1;GCF_900102335.1;GCF_900102635.1;GCF_900102675.1;GCF_900103225.1;GCF_900103345.1;GCF_900103845.1;GCF_900103875.1;GCF_900104265.1;GCF_900104805.1;GCF_900105115.1;GCF_900105155.1;GCF_900105185.1;GCF_900105355.1;GCF_900105475.1;GCF_900105485.1;GCF_900105555.1;GCF_900105675.1;GCF_900105735.1;GCF_900105805.1;GCF_900105835.1;GCF_900105885.1;GCF_900105995.1;GCF_900106015.1;GCF_900106045.1;GCF_900106065.1;GCF_900106095.1;GCF_900106975.1;GCF_900107155.1;GCF_900107395.1;GCF_900108875.1;GCF_900109175.1;GCF_900109755.1;GCF_900109995.1;GCF_900110655.1;GCF_900110765.1;GCF_900110925.1;GCF_900111735.1;GCF_900111835.1;GCF_900111895.1;GCF_900112375.1;GCF_900112645.1;GCF_900113745.1;GCF_900113905.1;GCF_900115475.1;GCF_900115555.1;GCF_900115695.1;GCF_900115715.1;GCF_900116605.1;GCF_900142655.1;GCF_900143095.1;GCF_900156465.1;GCF_900156545.1;GCF_900187425.1;GCF_900187445.1;GCF_900187455.1;GCF_900187505.1;GCF_900187565.1;GCF_900187605.1;GCF_900187615.1;GCF_900187645.1;GCF_900187975.1;GCF_900188155.1;GCF_900188455.1;GCF_900215245.1;GCF_900277125.1;GCF_900291015.1;GCF_900475285.1;GCF_900497695.1;GCF_900536025.1;GCF_900573885.1;GCF_900580675.1;GCF_900580865.1;GCF_900581005.1;GCF_900582195.1;GCF_900582625.1;GCF_900583165.1;GCF_900585905.1;GCF_900589395.1;GCF_900590755.1;GCF_900590885.1;GCF_900591205.1;GCF_900601905.1;GCF_900602065.1;GCF_900618535.1;GCF_900624995.1;GCF_900636545.1;GCF_900636825.1;GCF_902497625.1;GCF_902497745.1;GCF_902497785.1;GCF_902497855.1;GCF_902497875.1;GCF_902497895.1;GCF_902497995.1;GCF_902498065.1;GCF_902498135.1;GCF_902498185.1;GCF_902498195.1;GCF_902506495.1;GCF_902506505.1;GCF_902506535.1;GCF_904061905.1;GCF_904063055.1;GCF_904063065.1;GCF_904067045.1;GCF_916618955.1
Pseudomonas syringae	Y	GCF_000452705.1;GCF_000507185.2;GCF_000737245.1;GCF_001293775.1;GCF_001698815.1;GCF_021605415.1;GCF_021606685.1;GCF_023278085.1
Pseudonectria rousseliana	N	
Pseudoperonospora cubensis	N	
Puccinia asparagi	N	
Puccinia sorghi	N	
Puccinia spp.	N	
Pyriculria grisea	N	
Pythium spp.	N	
Pythium violae	N	
Ramularia deusta	N	
Ramularia primulae	N	
Ramularia tulasnei	N	
Rhizoctonia solani	N	
Rhizoctonia spp.	N	
Rhizopus spp.	N	
Rosellinia necatrix	N	
Schizophyllum commune	N	
Sclerotinia narcissicola	N	
Sclerotinia sclerotiorum	N	
Sclerotinia spp.	N	
Sclerotium cepivorum	N	
Sclerotium rolfsii	N	
Septocyta ruborum	N	
Septoria chrysanthemi	N	
Septoria dianthi	N	
Septoria spp.	N	
Septoria verbenae	N	
Sphaceloma rosarum	N	
Sphacelotheca reiliana	N	
Sphaerotheca fuliginea	N	
Sphaerotheca macularis	N	
Sphaerotheca pannosa	N	
Spongospora subterranea	N	
Stemphylium spp.	N	
Stemphylium vesicarium	N	
Stereum spp.	N	
Streptomyces spp.	Y	GCA_000415505.1;GCA_000470535.1;GCA_000514715.1;GCA_000696115.1;GCA_000715605.1;GCA_000715615.1;GCA_000715635.1;GCA_000715685.1;GCA_000716465.1;GCA_000717735.1;GCA_000719105.1;GCA_000719695.1;GCA_000720535.1;GCA_000720555.1;GCA_000720805.1;GCA_000720995.1;GCA_000721375.1;GCA_001418405.1;GCA_001550305.1;GCA_001704275.1;GCA_002027195.1;GCA_002154345.1;GCA_002154585.1;GCA_002155895.1;GCA_002355495.1;GCA_002551355.1;GCA_003248315.1;GCA_003268675.1;GCA_003674045.1;GCA_003719395.1;GCA_003725745.1;GCA_004010275.1;GCA_005405945.1;GCA_007858575.1;GCA_012396115.1;GCA_013361925.1;GCA_013362785.1;GCA_013364255.1;GCA_014204745.1;GCA_014647715.1;GCA_014649155.1;GCA_014649355.1;GCA_014649555.1;GCA_014649575.1;GCA_014650015.1;GCA_014650415.1;GCA_014650475.1;GCA_014651175.1;GCA_014655195.1;GCA_014656015.1;GCA_014656175.1;GCA_016432725.1;GCA_016893485.2;GCA_018114805.1;GCA_018195615.1;GCA_019510245.1;GCA_021502835.1;GCA_021568835.1;GCA_023614315.1;GCA_024349765.1;GCA_024519455.1;GCA_024584805.1;GCA_900105395.1;GCA_945865365.1;GCA_945884695.1;GCF_000009765.2;GCF_000091305.1;GCF_000147815.2;GCF_000154905.1;GCF_000158915.1;GCF_000158955.1;GCF_000177195.2;GCF_000213055.1;GCF_000220705.2;GCF_000225525.1;GCF_000262345.1;GCF_000280905.1;GCF_000317595.1;GCF_000331005.1;GCF_000349325.1;GCF_000367365.1;GCF_000373565.1;GCF_000373585.1;GCF_000373625.1;GCF_000373645.1;GCF_000376565.1;GCF_000381025.1;GCF_000383595.1;GCF_000383615.1;GCF_000414115.1;GCF_000429085.1;GCF_000444875.1;GCF_000478605.2;GCF_000497445.1;GCF_000612545.1;GCF_000716335.1;GCF_000716435.1;GCF_000716445.1;GCF_000716535.1;GCF_000716605.1;GCF_000716675.1;GCF_000716685.1;GCF_000716875.1;GCF_000717025.1;GCF_000717055.1;GCF_000717345.1;GCF_000717595.1;GCF_000717645.1;GCF_000717655.1;GCF_000717715.1;GCF_000717745.1;GCF_000717875.1;GCF_000717915.1;GCF_000717995.1;GCF_000718015.1;GCF_000718095.1;GCF_000718135.1;GCF_000718165.1;GCF_000718305.1;GCF_000718455.1;GCF_000718635.1;GCF_000718775.1;GCF_000718785.1;GCF_000718985.1;GCF_000719135.1;GCF_000719265.1;GCF_000719285.1;GCF_000719335.1;GCF_000719345.1;GCF_000719475.1;GCF_000719555.1;GCF_000719705.1;GCF_000719775.1;GCF_000719865.1;GCF_000719955.1;GCF_000720115.1;GCF_000720135.1;GCF_000720175.1;GCF_000720185.1;GCF_000720255.1;GCF_000720325.1;GCF_000720455.1;GCF_000720475.1;GCF_000720485.1;GCF_000720635.1;GCF_000720725.1;GCF_000720765.1;GCF_000720835.1;GCF_000721105.1;GCF_000721175.1;GCF_000721235.1;GCF_000721265.1;GCF_000721495.1;GCF_000721605.1;GCF_000721935.1;GCF_000725125.1;GCF_000725495.1;GCF_000725545.1;GCF_000725555.1;GCF_000725625.1;GCF_000725805.1;GCF_000725885.1;GCF_000761215.1;GCF_000772045.1;GCF_000802245.2;GCF_000805335.1;GCF_000818175.1;GCF_000818195.1;GCF_000829695.1;GCF_000830005.1;GCF_000931445.1;GCF_000935125.1;GCF_000961885.1;GCF_000966975.1;GCF_000968685.2;GCF_000972385.1;GCF_000974485.1;GCF_000974985.2;GCF_000980885.2;GCF_000981895.1;GCF_000993785.3;GCF_001005085.2;GCF_001005295.1;GCF_001008345.1;GCF_001013905.1;GCF_001044425.1;GCF_001083795.1;GCF_001184025.1;GCF_001187435.1;GCF_001267885.1;GCF_001270495.1;GCF_001278075.1;GCF_001279005.1;GCF_001279695.1;GCF_001279725.1;GCF_001279775.1;GCF_001280005.1;GCF_001280015.1;GCF_001280065.1;GCF_001280125.1;GCF_001282115.1;GCF_001293595.1;GCF_001294335.1;GCF_001417735.1;GCF_001417775.1;GCF_001418135.1;GCF_001418325.1;GCF_001418335.1;GCF_001418415.1;GCF_001418475.1;GCF_001418495.1;GCF_001418565.1;GCF_001418655.1;GCF_001419695.1;GCF_001419705.1;GCF_001419745.1;GCF_001419765.1;GCF_001419795.1;GCF_001426405.1;GCF_001426585.1;GCF_001428885.1;GCF_001445655.1;GCF_001484625.1;GCF_001493375.1;GCF_001507435.1;GCF_001509475.1;GCF_001509485.1;GCF_001509795.1;GCF_001513955.1;GCF_001513965.1;GCF_001513975.1;GCF_001514035.1;GCF_001514065.1;GCF_001514115.1;GCF_001514125.1;GCF_001514145.1;GCF_001514195.1;GCF_001514205.1;GCF_001514215.1;GCF_001514235.1;GCF_001514265.1;GCF_001514285.1;GCF_001514305.1;GCF_001542625.1;GCF_001550375.1;GCF_001553455.1;GCF_001590865.1;GCF_001611795.1;GCF_001625365.1;GCF_001636945.1;GCF_001642695.1;GCF_001642995.1;GCF_001646665.1;GCF_001653515.1;GCF_001654495.1;GCF_001685355.1;GCF_001687325.1;GCF_001700505.1;GCF_001700515.1;GCF_001704635.1;GCF_001715295.1;GCF_001723055.1;GCF_001735805.1;GCF_001746295.1;GCF_001746365.1;GCF_001746415.1;GCF_001746425.1;GCF_001748085.1;GCF_001751245.1;GCF_001751255.1;GCF_001751365.1;GCF_001865245.1;GCF_001866645.1;GCF_001866665.1;GCF_001896135.2;GCF_001905005.1;GCF_001905125.1;GCF_001905345.1;GCF_001905365.1;GCF_001905385.1;GCF_001905445.1;GCF_001905505.1;GCF_001905545.1;GCF_001905595.1;GCF_001905665.1;GCF_001905725.1;GCF_001905735.1;GCF_001905795.1;GCF_001905825.1;GCF_001905845.1;GCF_001905885.1;GCF_001905905.1;GCF_001906585.1;GCF_001941845.1;GCF_001953875.1;GCF_001953885.1;GCF_001984575.1;GCF_002005225.1;GCF_002005565.1;GCF_002009175.1;GCF_002019855.1;GCF_002028425.1;GCF_002078175.1;GCF_002078235.1;GCF_002080455.1;GCF_002082195.1;GCF_002114215.1;GCF_002148965.1;GCF_002150735.1;GCF_002154375.1;GCF_002154505.1;GCF_002154555.1;GCF_002154575.1;GCF_002154605.1;GCF_002155905.1;GCF_002155915.1;GCF_002192455.1;GCF_002214185.1;GCF_002217755.1;GCF_002224125.1;GCF_002237655.1;GCF_002242805.1;GCF_002291145.1;GCF_002300165.1;GCF_002300355.1;GCF_002382885.1;GCF_002551245.1;GCF_002556545.1;GCF_002794255.1;GCF_002803065.1;GCF_002803075.1;GCF_002803085.1;GCF_002803155.1;GCF_002803845.1;GCF_002843305.1;GCF_002847285.1;GCF_002891295.1;GCF_002891435.1;GCF_002899455.1;GCF_002910825.1;GCF_002910905.1;GCF_002910915.1;GCF_002911015.1;GCF_002920535.1;GCF_002920575.1;GCF_002920615.1;GCF_002920635.1;GCF_002939385.1;GCF_002939475.1;GCF_002941025.1;GCF_002946835.1;GCF_002953255.1;GCF_002954775.1;GCF_002982015.1;GCF_003024195.1;GCF_003032475.1;GCF_003054555.1;GCF_003074055.1;GCF_003097515.1;GCF_003112515.1;GCF_003112535.1;GCF_003112555.1;GCF_003112575.1;GCF_003112595.1;GCF_003121295.1;GCF_003122365.1;GCF_003143855.1;GCF_003143935.1;GCF_003144095.1;GCF_003148825.1;GCF_003205575.1;GCF_003236365.1;GCF_003248355.1;GCF_003259365.1;GCF_003261055.1;GCF_003270085.1;GCF_003287935.1;GCF_003311645.1;GCF_003323715.1;GCF_003323735.1;GCF_003324565.1;GCF_003325375.1;GCF_003330845.1;GCF_003344965.1;GCF_003346515.1;GCF_003355155.1;GCF_003369795.1;GCF_003389455.1;GCF_003391135.1;GCF_003429565.1;GCF_003443735.1;GCF_003501885.1;GCF_003574445.1;GCF_003610255.1;GCF_003610995.1;GCF_003626535.1;GCF_003626575.1;GCF_003626645.1;GCF_003627815.1;GCF_003665095.1;GCF_003665435.1;GCF_003671715.1;GCF_003675325.1;GCF_003688995.1;GCF_003696235.1;GCF_003751445.1;GCF_003814875.1;GCF_003846175.1;GCF_003846185.1;GCF_003851625.1;GCF_003865135.1;GCF_003932715.1;GCF_003933965.1;GCF_003945545.1;GCF_003947455.1;GCF_003949795.1;GCF_003950035.1;GCF_003955715.1;GCF_003963535.1;GCF_004005495.1;GCF_004023625.1;GCF_004028635.1;GCF_004117935.1;GCF_004122735.1;GCF_004124325.1;GCF_004125265.1;GCF_004127445.1;GCF_004151105.1;GCF_004187715.1;GCF_004193175.1;GCF_004217285.1;GCF_004305975.1;GCF_004348315.1;GCF_004348415.1;GCF_004353505.1;GCF_004364245.1;GCF_004365705.1;GCF_004684775.1;GCF_004684805.1;GCF_004784465.1;GCF_004784475.1;GCF_004795015.1;GCF_004795035.1;GCF_004795055.1;GCF_004795105.1;GCF_004795255.1;GCF_004803895.1;GCF_005048155.1;GCF_005222485.1;GCF_005280195.1;GCF_005405925.1;GCF_005517195.1;GCF_005519465.1;GCF_005768555.2;GCF_005795905.1;GCF_005981925.1;GCF_006088715.1;GCF_006335015.1;GCF_006335115.1;GCF_006539165.1;GCF_006539185.1;GCF_006539505.1;GCF_006540305.1;GCF_006715395.1;GCF_006715635.1;GCF_006715785.1;GCF_006782915.1;GCF_007050945.1;GCF_007096885.1;GCF_007097205.2;GCF_007176755.1;GCF_007280575.1;GCF_007595705.1;GCF_007655005.1;GCF_007679425.1;GCF_007827595.1;GCF_007829875.1;GCF_007829885.1;GCF_007856155.1;GCF_007896895.1;GCF_008042035.1;GCF_008042045.1;GCF_008042075.1;GCF_008042115.1;GCF_008042125.1;GCF_008042145.1;GCF_008042155.1;GCF_008042275.1;GCF_008120935.1;GCF_008271805.1;GCF_008312835.1;GCF_008369065.1;GCF_008386495.1;GCF_008632955.1;GCF_008634025.1;GCF_008639165.1;GCF_008642275.1;GCF_008642295.1;GCF_008642315.1;GCF_008642335.1;GCF_008642355.1;GCF_008704395.1;GCF_008704425.1;GCF_008704495.1;GCF_008704535.1;GCF_008704555.1;GCF_008704655.1;GCF_008704715.1;GCF_008704795.1;GCF_008704855.1;GCF_008704935.1;GCF_008704995.1;GCF_008705135.1;GCF_008806595.1;GCF_008905045.1;GCF_008973465.1;GCF_008974245.1;GCF_009184865.1;GCF_009296025.1;GCF_009377175.1;GCF_009377185.1;GCF_009377205.1;GCF_009377235.1;GCF_009498275.1;GCF_009569385.1;GCF_009600885.1;GCF_009604385.1;GCF_009604455.1;GCF_009650765.1;GCF_009709555.1;GCF_009709575.1;GCF_009735685.1;GCF_009739465.1;GCF_009739905.1;GCF_009755605.1;GCF_009769735.1;GCF_009796285.1;GCF_009811555.1;GCF_009811595.1;GCF_009811635.1;GCF_009832925.1;GCF_009834125.1;GCF_009852415.1;GCF_009857135.1;GCF_009862125.1;GCF_009862265.1;GCF_009863025.1;GCF_009865215.1;GCF_009865385.1;GCF_009865405.1;GCF_009870065.1;GCF_009908195.1;GCF_009916105.1;GCF_010384365.1;GCF_010548145.1;GCF_010548245.1;GCF_010548275.1;GCF_010548305.1;GCF_010548375.1;GCF_010548465.1;GCF_010548525.1;GCF_010550245.1;GCF_010550605.1;GCF_011008945.1;GCF_011044975.1;GCF_011044995.1;GCF_011045015.1;GCF_011045025.1;GCF_011045075.1;GCF_011170125.1;GCF_011193355.1;GCF_011421595.1;GCF_011694815.1;GCF_011766325.1;GCF_012033735.1;GCF_012033785.1;GCF_012034205.1;GCF_012034385.1;GCF_012034935.1;GCF_012273515.1;GCF_012273535.1;GCF_012273655.1;GCF_012726235.1;GCF_012726265.1;GCF_012927245.1;GCF_013030945.1;GCF_013044505.1;GCF_013055795.1;GCF_013085465.1;GCF_013167895.1;GCF_013302895.1;GCF_013362995.1;GCF_013364155.1;GCF_013364195.1;GCF_013387495.1;GCF_013401435.1;GCF_013450295.1;GCF_013778455.1;GCF_013870515.1;GCF_013870535.1;GCF_013870595.1;GCF_014083985.1;GCF_014141525.1;GCF_014141535.1;GCF_014156695.1;GCF_014202475.1;GCF_014203535.1;GCF_014203545.1;GCF_014203555.1;GCF_014203595.1;GCF_014203645.1;GCF_014203895.1;GCF_014205055.1;GCF_014205255.1;GCF_014207445.1;GCF_014216315.1;GCF_014257025.1;GCF_014295035.1;GCF_014451325.2;GCF_014489615.1;GCF_014489635.1;GCF_014493765.1;GCF_014495685.1;GCF_014534645.1;GCF_014596445.1;GCF_014596465.1;GCF_014596475.1;GCF_014596515.1;GCF_014596525.1;GCF_014596915.1;GCF_014621695.1;GCF_014645815.1;GCF_014645835.1;GCF_014645895.1;GCF_014646095.1;GCF_014646115.1;GCF_014646275.1;GCF_014646335.1;GCF_014647675.1;GCF_014647875.1;GCF_014647975.1;GCF_014648075.1;GCF_014648195.1;GCF_014648635.1;GCF_014648655.1;GCF_014648695.1;GCF_014648775.1;GCF_014648815.1;GCF_014648855.1;GCF_014648875.1;GCF_014648895.1;GCF_014648915.1;GCF_014648995.1;GCF_014649015.1;GCF_014649035.1;GCF_014649115.1;GCF_014649335.1;GCF_014649375.1;GCF_014649395.1;GCF_014649495.1;GCF_014649535.1;GCF_014649655.1;GCF_014649695.1;GCF_014649715.1;GCF_014649735.1;GCF_014649755.1;GCF_014649775.1;GCF_014649795.1;GCF_014649815.1;GCF_014649835.1;GCF_014649855.1;GCF_014649875.1;GCF_014649915.1;GCF_014649955.1;GCF_014649995.1;GCF_014650035.1;GCF_014650055.1;GCF_014650075.1;GCF_014650115.1;GCF_014650175.1;GCF_014650335.1;GCF_014650435.1;GCF_014650455.1;GCF_014650495.1;GCF_014650555.1;GCF_014650575.1;GCF_014650595.1;GCF_014650655.1;GCF_014650675.1;GCF_014650695.1;GCF_014650715.1;GCF_014650755.1;GCF_014650775.1;GCF_014650815.1;GCF_014650875.1;GCF_014650895.1;GCF_014650915.1;GCF_014650955.1;GCF_014650995.1;GCF_014651015.1;GCF_014651035.1;GCF_014651055.1;GCF_014651075.1;GCF_014651115.1;GCF_014651135.1;GCF_014651155.1;GCF_014654675.1;GCF_014654785.1;GCF_014654895.1;GCF_014654935.1;GCF_014655295.1;GCF_014655595.1;GCF_014655715.1;GCF_014656055.1;GCF_014656075.1;GCF_014656095.1;GCF_014656135.1;GCF_014656215.1;GCF_014656295.1;GCF_014673495.1;GCF_014779715.1;GCF_014873495.1;GCF_014905555.1;GCF_014930365.1;GCF_015160855.1;GCF_015160875.1;GCF_015163075.1;GCF_015712165.1;GCF_015910445.1;GCF_015999245.1;GCF_016031615.1;GCF_016103465.1;GCF_016107395.1;GCF_016482685.1;GCF_016598475.1;GCF_016598575.1;GCF_016598615.1;GCF_016612545.1;GCF_016654115.1;GCF_016741775.1;GCF_016741785.1;GCF_016741855.1;GCF_016741875.1;GCF_016741935.1;GCF_016745505.1;GCF_016755875.1;GCF_016756395.1;GCF_016804005.1;GCF_016860525.1;GCF_016860545.1;GCF_016901035.1;GCF_016905445.1;GCF_016909575.1;GCF_016917755.1;GCF_016919245.1;GCF_016921115.1;GCF_017114865.1;GCF_017315755.1;GCF_017349075.1;GCF_017353455.1;GCF_017377775.1;GCF_017427025.1;GCF_017526105.1;GCF_017614965.1;GCF_017639205.1;GCF_017676345.1;GCF_017676365.1;GCF_017676385.1;GCF_017813245.1;GCF_017874715.1;GCF_017876625.1;GCF_017916255.1;GCF_017948455.1;GCF_017948485.1;GCF_018069565.1;GCF_018069625.1;GCF_018070025.1;GCF_018070345.1;GCF_018070565.1;GCF_018101125.2;GCF_018128905.1;GCF_018138715.1;GCF_018327685.1;GCF_018604545.1;GCF_018614035.1;GCF_018614055.1;GCF_018614075.1;GCF_018614095.1;GCF_018614135.1;GCF_018614195.1;GCF_018614205.1;GCF_018614415.1;GCF_018614525.1;GCF_018614575.1;GCF_018614585.1;GCF_018614615.1;GCF_018619185.1;GCF_018638295.1;GCF_018866325.1;GCF_018883605.1;GCF_018927715.1;GCF_018982965.1;GCF_019049245.1;GCF_019049255.1;GCF_019049285.1;GCF_019049325.1;GCF_019090165.1;GCF_019104725.1;GCF_019219825.1;GCF_019303475.1;GCF_019303495.1;GCF_019399235.1;GCF_019400985.1;GCF_019599145.1;GCF_019710745.1;GCF_019774615.1;GCF_019857225.1;GCF_019880305.1;GCF_019890635.1;GCF_019890725.1;GCF_019933235.1;GCF_020010905.1;GCF_020026305.1;GCF_020037025.1;GCF_020099395.1;GCF_020103755.1;GCF_020176795.1;GCF_020181035.1;GCF_020400585.1;GCF_020400595.1;GCF_020400605.1;GCF_020400655.1;GCF_020400725.1;GCF_020400825.1;GCF_020404845.1;GCF_020410765.1;GCF_020532625.1;GCF_020532645.1;GCF_020564935.1;GCF_020616555.1;GCF_020639365.1;GCF_020740535.1;GCF_020740835.1;GCF_020740895.1;GCF_020819595.1;GCF_020873895.1;GCF_020873915.1;GCF_020982545.1;GCF_021173675.1;GCF_021216675.1;GCF_021228125.1;GCF_021261325.1;GCF_021390475.1;GCF_021390935.1;GCF_021462265.1;GCF_021462825.1;GCF_021474405.1;GCF_021474425.1;GCF_021538895.1;GCF_021545335.1;GCF_021556455.1;GCF_021696945.1;GCF_022271435.1;GCF_022347745.1;GCF_022385335.1;GCF_022414535.1;GCF_022414575.1;GCF_022414595.1;GCF_022513565.1;GCF_022524345.1;GCF_022614595.1;GCF_022647665.1;GCF_022695595.1;GCF_022695985.1;GCF_022698145.1;GCF_022698165.1;GCF_022808175.1;GCF_022815725.1;GCF_022846655.1;GCF_023072595.1;GCF_023072675.1;GCF_023155275.1;GCF_023184515.1;GCF_023218175.1;GCF_023277745.1;GCF_023498005.1;GCF_023515955.1;GCF_023516595.1;GCF_023516615.1;GCF_023534745.1;GCF_023544665.1;GCF_023614235.1;GCF_023630175.1;GCF_023701525.1;GCF_023701695.1;GCF_023703325.1;GCF_023887685.1;GCF_024213195.1;GCF_024213665.1;GCF_024295805.1;GCF_024298965.1;GCF_024435355.1;GCF_024436035.1;GCF_024448165.1;GCF_024497955.1;GCF_024505145.1;GCF_024519315.1;GCF_024539675.1;GCF_024539815.1;GCF_024611995.1;GCF_024612015.1;GCF_024612035.1;GCF_024701375.1;GCF_024753135.1;GCF_024756275.1;GCF_900090145.1;GCF_900091315.1;GCF_900091725.1;GCF_900091845.1;GCF_900091855.1;GCF_900091955.1;GCF_900091995.1;GCF_900100315.1;GCF_900103455.1;GCF_900103585.1;GCF_900104815.1;GCF_900105245.1;GCF_900105415.1;GCF_900105515.1;GCF_900105755.1;GCF_900110735.1;GCF_900110755.1;GCF_900111245.1;GCF_900112355.1;GCF_900114215.1;GCF_900116145.1;GCF_900116325.1;GCF_900119365.1;GCF_900129855.1;GCF_900187385.1;GCF_900199205.1;GCF_900230195.1;GCF_900236475.1;GCF_900290235.1;GCF_900460065.1;GCF_902506575.1;GCF_940670765.1
Stromatinia gladioli	N	
Taphrina deformans	N	
Taphrina spp.	N	
Thielaviopsis spp.	N	
Tobacco mosaic virus Â	N	
Tomato spotted wilt virus	N	
Trametes hirsuta	N	
Trametes versicolor	N	
Tranzschelia discolor	N	
Tristeza virus	N	
Uromyces phaseoli	N	
Ustilago maydis	N	
Venturia inaequalis	N	
Venturia pirina	N	
Verticillium albo-atrum	N	
Verticillium dahliae	N	
Verticillium spp.	N	
Wilsonomyces carpophilus	N	
X-disease	N	
Xanthamonas campestris	N	
Xanthamonas fragariae	N	
Xanthomonas campestris	Y	GCF_000007145.1;GCF_012848175.1;GCF_020784175.1
Xanthomonas spp.	Y	GCA_002240395.1;GCA_018262705.1;GCA_020693165.1;GCA_022749655.1;GCA_024498995.1;GCA_905142475.1;GCF_000007145.1;GCF_000331775.1;GCF_000454545.1;GCF_000772705.2;GCF_000802365.1;GCF_000963005.1;GCF_001010415.1;GCF_001013475.1;GCF_001043115.1;GCF_001304695.1;GCF_001423495.1;GCF_001423585.1;GCF_001642575.1;GCF_001660815.1;GCF_001908725.1;GCF_002846205.1;GCF_002939705.1;GCF_002939785.1;GCF_002939865.1;GCF_002939885.1;GCF_002939945.1;GCF_002939985.1;GCF_002940065.1;GCF_002940085.1;GCF_002940205.1;GCF_002940665.1;GCF_003353015.1;GCF_004136375.1;GCF_008119715.1;GCF_008801575.1;GCF_009192945.1;GCF_009769165.1;GCF_012848175.1;GCF_014197275.1;GCF_014199795.1;GCF_014206815.1;GCF_014236795.1;GCF_014851915.1;GCF_017163705.1;GCF_017163755.1;GCF_017603965.1;GCF_020783655.1;GCF_020784175.1;GCF_020880415.1;GCF_024266585.1;GCF_024339125.1;GCF_024806835.1;GCF_900018785.1;GCF_900092025.1;GCF_900183975.1;GCF_900476395.1
Xylella fastidiosa	Y	GCF_011801475.1
Zythia fragariae	N	
cherry leaf roll virus	N	
na	N	
